<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>圧倒的な色気を放つ新人、三宮つばき。ミステリアスな雰囲気をまとった“ちょっぴり不思議な美才女”が決意のAVデビュー！美しく整った顔、豊満でハリのあるGカップ巨乳…エロ過ぎて大型契約決定！AVとは無縁そうな真面目で品のある彼女が内に秘めた性欲をさらけ出す！喉奥、膣奧を求め絶頂しM性を開放！計り知れないエロポテンシャルを垣間見せながらも実は“超緊張しい”で大大大緊張の処女作です。////除了假奶，其他完美，后面可以好好开发一下妹子的抖M属性，拍点深喉口交主题的片子，应该能射爆！////颜值各方面还不错 但没办法我是正义淫魔 假乳判决师 天然の乳主义者 这钻石车灯我接受不了////深田咏美你上大号说话////我假奶亮愿称你为最强！！//</plot>
  <title>SSNI-825 新人NO.1STYLE 三宮つばきAVデビュー （ブルーレイディスク）</title>
  <originaltitle>SSNI-825 新人NO.1STYLE 三宮つばきAVデビュー （ブルーレイディスク）</originaltitle>
  <director>嵐山みちる</director>
  <rating>8.6</rating>
  <criticrating>86</criticrating>
  <year>2020</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2020-08-07</premiered>
  <release>2020-08-07</release>
  <runtime>150</runtime>
  <country>日本</country>
  <studio>S1 NO.1 STYLE</studio>
  <id>SSNI-825</id>
  <num>SSNI-825</num>
  <set>新人NO.1STYLE</set>
  <genre>單體作品</genre>
  <genre>首次亮相</genre>
  <genre>巨乳</genre>
  <genre>美少女</genre>
  <genre>深喉</genre>
  <genre>薄馬賽克</genre>
  <genre>系列:新人NO.1STYLE</genre>
  <genre>片商:S1 NO.1 STYLE</genre>
  <tag>單體作品</tag>
  <tag>首次亮相</tag>
  <tag>巨乳</tag>
  <tag>美少女</tag>
  <tag>深喉</tag>
  <tag>薄馬賽克</tag>
  <tag>系列:新人NO.1STYLE</tag>
  <tag>片商:S1 NO.1 STYLE</tag>
  <actor>
    <name>三宮つばき</name>
    <type>Actor</type>
  </actor>
</movie>
