<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>森苺莉ちゃんが美人受付嬢に扮して「脅迫スイートルーム」シリーズに登場。「最後だと約束してください」と訴える彼女を黙らせ、マ○コに男根を差し込む。乱暴に打ち付けると、自我は崩壊し狂気に堕ちていく。</plot>
  <title>VDD-134 受付嬢in… ［脅迫スイートルーム］</title>
  <originaltitle>VDD-134 受付嬢in… ［脅迫スイートルーム］</originaltitle>
  <director>沢庵</director>
  <rating>8.4</rating>
  <criticrating>84</criticrating>
  <year>2018</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2018-02-02</premiered>
  <release>2018-02-02</release>
  <runtime>120</runtime>
  <country>日本</country>
  <studio>ドリームチケット</studio>
  <id>VDD-134</id>
  <num>VDD-134</num>
  <set>脅迫スイートルーム</set>
  <genre>角色扮演</genre>
  <genre>羞恥</genre>
  <genre>單體作品</genre>
  <genre>多P</genre>
  <genre>職業裝</genre>
  <genre>企畫</genre>
  <genre>各種職業</genre>
  <genre>招待小姐</genre>
  <genre>凌辱</genre>
  <genre>連褲襪</genre>
  <genre>中文字幕</genre>
  <genre>系列:脅迫スイートルーム</genre>
  <genre>片商:ドリームチケット</genre>
  <tag>角色扮演</tag>
  <tag>羞恥</tag>
  <tag>單體作品</tag>
  <tag>多P</tag>
  <tag>職業裝</tag>
  <tag>企畫</tag>
  <tag>各種職業</tag>
  <tag>招待小姐</tag>
  <tag>凌辱</tag>
  <tag>連褲襪</tag>
  <tag>中文字幕</tag>
  <tag>系列:脅迫スイートルーム</tag>
  <tag>片商:ドリームチケット</tag>
  <actor>
    <name>森苺莉</name>
    <type>Actor</type>
  </actor>
</movie>
