<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>つばさ、篤志、義人は幼馴染み。秘かに想い合うつばさと篤志だったが、義人のつばさへの気持ちを知った篤志は身を引く。間もなく、義人とつばさは結婚するが、猛烈な嵐の夜、つばさが篤志の家を訪れ…。////天海翼就是暗黑版的天气之子，出门必下雨//</plot>
  <title>IPX-440 激しさは嵐の後で…</title>
  <originaltitle>IPX-440 激しさは嵐の後で…</originaltitle>
  <director>宝瀬博教</director>
  <rating>8.6</rating>
  <criticrating>86</criticrating>
  <year>2020</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2020-02-13</premiered>
  <release>2020-02-13</release>
  <runtime>120</runtime>
  <country>日本</country>
  <studio>IDEA POCKET</studio>
  <id>IPX-440</id>
  <num>IPX-440</num>
  <set></set>
  <genre>單體作品</genre>
  <genre>人妻</genre>
  <genre>中出</genre>
  <genre>劇情</genre>
  <genre>白天出軌</genre>
  <genre>數位馬賽克</genre>
  <genre>片商:IDEA POCKET</genre>
  <tag>單體作品</tag>
  <tag>人妻</tag>
  <tag>中出</tag>
  <tag>劇情</tag>
  <tag>白天出軌</tag>
  <tag>數位馬賽克</tag>
  <tag>片商:IDEA POCKET</tag>
  <actor>
    <name>天海つばさ</name>
    <type>Actor</type>
  </actor>
</movie>
