<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>童貞少年を弄ぶ家庭教師は、何日間か禁欲させてザーメンを溜めさせる。ニーハイから覗く絶対領域を見せ付けて童貞少年を釘付けに。家庭教師に翻弄された爆発寸前のチ○ポに騎乗位で生挿入して…。</plot>
  <title>VRTM-488 「絶対に出しちゃダメよ！」ニーハイ穿いた欲求不満な家庭教師のお姉さんが童貞少年を親に隠れて射精管理！何度も寸止めさせ溜まり切ったザーメン出尽くすまで連続大量中出し！</title>
  <originaltitle>VRTM-488 「絶対に出しちゃダメよ！」ニーハイ穿いた欲求不満な家庭教師のお姉さんが童貞少年を親に隠れて射精管理！何度も寸止めさせ溜まり切ったザーメン出尽くすまで連続大量中出し！</originaltitle>
  <director>高円寺☆ゴロー</director>
  <rating>8.8</rating>
  <criticrating>88</criticrating>
  <year>2020</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2020-03-13</premiered>
  <release>2020-03-13</release>
  <runtime>120</runtime>
  <country>日本</country>
  <studio>ブイアンドアールプロデュース</studio>
  <id>VRTM-488</id>
  <num>VRTM-488</num>
  <set>「絶対に出しちゃダメよ！」</set>
  <genre>過膝襪</genre>
  <genre>蕩婦</genre>
  <genre>足交</genre>
  <genre>故事集</genre>
  <genre>短裙</genre>
  <genre>各種職業</genre>
  <genre>姐姐</genre>
  <genre>美臀</genre>
  <genre>中出</genre>
  <genre>戀腿癖</genre>
  <genre>後入</genre>
  <genre>內衣</genre>
  <genre>系列:「絶対に出しちゃダメよ！」</genre>
  <genre>片商:ブイアンドアールプロデュース</genre>
  <tag>過膝襪</tag>
  <tag>蕩婦</tag>
  <tag>足交</tag>
  <tag>故事集</tag>
  <tag>短裙</tag>
  <tag>各種職業</tag>
  <tag>姐姐</tag>
  <tag>美臀</tag>
  <tag>中出</tag>
  <tag>戀腿癖</tag>
  <tag>後入</tag>
  <tag>內衣</tag>
  <tag>系列:「絶対に出しちゃダメよ！」</tag>
  <tag>片商:ブイアンドアールプロデュース</tag>
  <actor>
    <name>通野未帆</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>大浦真奈美</name>
    <type>Actor</type>
  </actor>
</movie>
