<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>トイレでオナニーに耽ける兄嫁を見た弟が起こした大胆な行動に注目！</plot>
  <title>KT-233 兄嫁がトイレでオナニーしててもうガマンできない</title>
  <originaltitle>KT-233 兄嫁がトイレでオナニーしててもうガマンできない</originaltitle>
  <director></director>
  <rating>7.0</rating>
  <criticrating>70</criticrating>
  <year>2005</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2005-11-19</premiered>
  <release>2005-11-19</release>
  <runtime>58</runtime>
  <country>日本</country>
  <studio>KTファクトリー</studio>
  <id>KT-233</id>
  <num>KT-233</num>
  <set>もうガマンできない</set>
  <genre>姐姐</genre>
  <genre>自慰</genre>
  <genre>人妻</genre>
  <genre>系列:もうガマンできない</genre>
  <genre>片商:KTファクトリー</genre>
  <tag>姐姐</tag>
  <tag>自慰</tag>
  <tag>人妻</tag>
  <tag>系列:もうガマンできない</tag>
  <tag>片商:KTファクトリー</tag>
  <actor>
    <name>大塚郁子</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>ミンホ</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>山岸麻起子</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>船山亜矢</name>
    <type>Actor</type>
  </actor>
</movie>
