<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>彼氏のことで仲良しの男友だちに相談しに来たみゆ。相談に乗るつもりなどない男友だちふたりは、飲み物に媚薬を入れて火照ったみゆを押し倒す。彼氏の代わりに生ハメし、みゆのマ○コに連続で中出しする。</plot>
  <title>YAL-089 友カノの寝取り顔を黙って売ってます</title>
  <originaltitle>YAL-089 友カノの寝取り顔を黙って売ってます</originaltitle>
  <director></director>
  <rating>9.0</rating>
  <criticrating>90</criticrating>
  <year>2018</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2018-03-02</premiered>
  <release>2018-03-02</release>
  <runtime>92</runtime>
  <country>日本</country>
  <studio>NON</studio>
  <id>YAL-089</id>
  <num>YAL-089</num>
  <set>寝取り顔を黙って売ってます</set>
  <genre>單體作品</genre>
  <genre>主觀視角</genre>
  <genre>潮吹</genre>
  <genre>多P</genre>
  <genre>受孕</genre>
  <genre>中出</genre>
  <genre>白天出軌</genre>
  <genre>中文字幕</genre>
  <genre>系列:寝取り顔を黙って売ってます</genre>
  <genre>片商:NON</genre>
  <tag>單體作品</tag>
  <tag>主觀視角</tag>
  <tag>潮吹</tag>
  <tag>多P</tag>
  <tag>受孕</tag>
  <tag>中出</tag>
  <tag>白天出軌</tag>
  <tag>中文字幕</tag>
  <tag>系列:寝取り顔を黙って売ってます</tag>
  <tag>片商:NON</tag>
  <actor>
    <name>斉藤みゆ</name>
    <type>Actor</type>
  </actor>
</movie>
