<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>女子○生95人の自画撮りオナニー16時間。ディルドで疑似SEX、指でズボズボ、電マやローター、バイブでイキまくる痴態の数々！エッチだけじゃ満足できない女子○生の愛液ダラダラ本気絶頂オナニー！</plot>
  <title>T28-559 T28-559 95人の女子●生自画撮りオナニー投稿映像BOX4枚組16時間</title>
  <originaltitle>T28-559 T28-559 95人の女子●生自画撮りオナニー投稿映像BOX4枚組16時間</originaltitle>
  <director></director>
  <rating>0.0</rating>
  <criticrating>0.0</criticrating>
  <year>2019</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2019-05-24</premiered>
  <release>2019-05-24</release>
  <runtime>960</runtime>
  <country>日本</country>
  <studio>TMA</studio>
  <id>T28-559</id>
  <num>T28-559</num>
  <set></set>
  <genre>16小時+</genre>
  <genre>自慰</genre>
  <genre>精選綜合</genre>
  <genre>高中生</genre>
  <genre>美少女</genre>
  <genre>片商:TMA</genre>
  <tag>16小時+</tag>
  <tag>自慰</tag>
  <tag>精選綜合</tag>
  <tag>高中生</tag>
  <tag>美少女</tag>
  <tag>片商:TMA</tag>
</movie>
