<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>大きな瞳に弾ける笑顔、あどけなさが残る19歳の美少女がSODに舞い降りた！緊張と恥じらいに押し潰されそうになりながらも、1つ1つと一生懸命こなしていく姿にはキュン死確実！時折見せる大人びた表情、快感に身悶えるギャップも堪らない！見る者すべてを〝なな〟色に染め上げるななせちゃんからもう目が離せない。////暗黑界斋藤飞鸟。//</plot>
  <title>STARS-213 朝比奈ななせ AV DEBUT</title>
  <originaltitle>STARS-213 朝比奈ななせ AV DEBUT</originaltitle>
  <director>キョウセイ</director>
  <rating>7.2</rating>
  <criticrating>72</criticrating>
  <year>2020</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2020-03-12</premiered>
  <release>2020-03-12</release>
  <runtime>185</runtime>
  <country>日本</country>
  <studio>SOD Create</studio>
  <id>STARS-213</id>
  <num>STARS-213</num>
  <set>AV DEBUT(STAR)</set>
  <genre>美少女</genre>
  <genre>潮吹</genre>
  <genre>首次亮相</genre>
  <genre>單體作品</genre>
  <genre>系列:AV DEBUT(STAR)</genre>
  <genre>片商:SOD Create</genre>
  <tag>美少女</tag>
  <tag>潮吹</tag>
  <tag>首次亮相</tag>
  <tag>單體作品</tag>
  <tag>系列:AV DEBUT(STAR)</tag>
  <tag>片商:SOD Create</tag>
  <actor>
    <name>朝比奈ななせ</name>
    <type>Actor</type>
  </actor>
</movie>
