<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>とにかくキスと舐める事がめちゃくちゃ好き！というさあやちゃん！エロキス＆エロフェラをたっぷり披露してもらいました！好きな事だけあって、ヤバイくらいエロイ！発射男優も次々と昇天させられるフェラは必見！発射されたザーメンも気持ちいいだけあって濃いのなんのって…そして全て飲み干すパフォーマンスもお見事です！</plot>
  <title>SW-028 女の子向けの洋服屋さんに男1人で入って、そっと痴漢をしたら可愛い女子店員がソノ気になった。</title>
  <originaltitle>SW-028 女の子向けの洋服屋さんに男1人で入って、そっと痴漢をしたら可愛い女子店員がソノ気になった。</originaltitle>
  <director>キャプテン☆ソータマーケット</director>
  <rating>9.6</rating>
  <criticrating>96</criticrating>
  <year>2011</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2011-04-07</premiered>
  <release>2011-04-07</release>
  <runtime>115</runtime>
  <country>日本</country>
  <studio>ヒビノ</studio>
  <id>SW-028</id>
  <num>SW-028</num>
  <set></set>
  <genre>潮吹</genre>
  <genre>吞精</genre>
  <genre>企畫</genre>
  <genre>性騷擾</genre>
  <genre>片商:ヒビノ</genre>
  <tag>潮吹</tag>
  <tag>吞精</tag>
  <tag>企畫</tag>
  <tag>性騷擾</tag>
  <tag>片商:ヒビノ</tag>
  <actor>
    <name>早乙女ルイ</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>水沢えみり</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>春日もな</name>
    <type>Actor</type>
  </actor>
</movie>
