<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>お淑やかな性格で控えめな優しさと誇れる美巨乳を持ち合せた美少女あいの。エッチな質問には頬を赤らめ手で顔を覆い、初めて見る男優のデカチンに驚きながらもディープキスで瞳をトロンとさせ、人前でのSEXという未体験の羞恥心と耐え切れなくなる快感との間で揺れるデビュー作をお楽しみ下さい。</plot>
  <title>SNIS-459 新人NO.1STYLE 椿あいのAVデビュー</title>
  <originaltitle>SNIS-459 新人NO.1STYLE 椿あいのAVデビュー</originaltitle>
  <director>TAKE-D</director>
  <rating>6.5</rating>
  <criticrating>65</criticrating>
  <year>2015</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2015-07-19</premiered>
  <release>2015-07-19</release>
  <runtime>150</runtime>
  <country>日本</country>
  <studio>S1 NO.1 STYLE</studio>
  <id>SNIS-459</id>
  <num>SNIS-459</num>
  <set>新人NO.1STYLE</set>
  <genre>單體作品</genre>
  <genre>首次亮相</genre>
  <genre>顏射</genre>
  <genre>巨乳</genre>
  <genre>多P</genre>
  <genre>美少女</genre>
  <genre>薄馬賽克</genre>
  <genre>系列:新人NO.1STYLE</genre>
  <genre>片商:S1 NO.1 STYLE</genre>
  <tag>單體作品</tag>
  <tag>首次亮相</tag>
  <tag>顏射</tag>
  <tag>巨乳</tag>
  <tag>多P</tag>
  <tag>美少女</tag>
  <tag>薄馬賽克</tag>
  <tag>系列:新人NO.1STYLE</tag>
  <tag>片商:S1 NO.1 STYLE</tag>
  <actor>
    <name>藤井レイラ</name>
    <type>Actor</type>
  </actor>
</movie>
