<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>イメージビデオ界の愛玩系美少女・ももき希がAVデビュー。体験人数1人、エッチ経験も3回きりという未開発ボディの彼女。照れ屋でアニメ好きの美少女が、怒涛の初AV撮影で返事もできないほど翻弄されちゃう。</plot>
  <title>SR-131 まお</title>
  <originaltitle>SR-131 まお</originaltitle>
  <director></director>
  <rating>0.0</rating>
  <criticrating>0</criticrating>
  <year>2010</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2010-08-03</premiered>
  <release>2010-08-03</release>
  <runtime>34</runtime>
  <country>日本</country>
  <studio></studio>
  <id>SR-131</id>
  <num>SR-131</num>
  <set></set>
  <genre>騎乘</genre>
  <genre>口交</genre>
  <genre>插入手指</genre>
  <genre>按摩棒</genre>
  <tag>騎乘</tag>
  <tag>口交</tag>
  <tag>插入手指</tag>
  <tag>按摩棒</tag>
</movie>
