<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>進学校の生徒会に所属する悪ガキ3人組は、ある日生徒に厳しい事で有名なP●A会長‘千里’に注意されてしまう。生徒のリーダー格である‘亮’は、素直に謝りつつ実は常日頃から千里の悩ましい身体に目をつけていた為に仕返しを思いつく。悪ガキたちにグラマラスな肢体を自由に弄ばれる千里の運命は…。</plot>
  <title>GVG-008 お色気P○A会長と悪ガキ生徒会</title>
  <originaltitle>GVG-008 お色気P○A会長と悪ガキ生徒会</originaltitle>
  <director>ひょん</director>
  <rating>8.1</rating>
  <criticrating>81</criticrating>
  <year>2014</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2014-07-03</premiered>
  <release>2014-07-03</release>
  <runtime>115</runtime>
  <country>日本</country>
  <studio>Glory Quest</studio>
  <id>GVG-008</id>
  <num>GVG-008</num>
  <set>お色気P○A会長と悪ガキ生徒会</set>
  <genre>單體作品</genre>
  <genre>巨乳</genre>
  <genre>劇情</genre>
  <genre>熟女</genre>
  <genre>正太控</genre>
  <genre>系列:お色気P○A会長と悪ガキ生徒会</genre>
  <genre>片商:Glory Quest</genre>
  <tag>單體作品</tag>
  <tag>巨乳</tag>
  <tag>劇情</tag>
  <tag>熟女</tag>
  <tag>正太控</tag>
  <tag>系列:お色気P○A会長と悪ガキ生徒会</tag>
  <tag>片商:Glory Quest</tag>
  <actor>
    <name>翔田千里</name>
    <type>Actor</type>
  </actor>
</movie>
