<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>恋人と会う休日。美味しいランチを食べて、話題の映画を観て、買物もして・・・とはならず、会ってすぐ発情した二人は所構わずペッティング！移動中の車内でも興奮おさまらず濃厚に絡み合い、たまらず非常階段でピストン運動！せっかくのデートプランもどこへやら、路地裏でカフェでホテルでセックス＆セックス＆セックス！！</plot>
  <title>DV-1594 セックスしかしない休日</title>
  <originaltitle>DV-1594 セックスしかしない休日</originaltitle>
  <director>X</director>
  <rating>8.0</rating>
  <criticrating>80</criticrating>
  <year>2014</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2014-01-24</premiered>
  <release>2014-01-24</release>
  <runtime>100</runtime>
  <country>日本</country>
  <studio>アリスJAPAN</studio>
  <id>DV-1594</id>
  <num>DV-1594</num>
  <set>トコダケ</set>
  <genre>單體作品</genre>
  <genre>主觀視角</genre>
  <genre>苗條</genre>
  <genre>戶外</genre>
  <genre>按摩棒</genre>
  <genre>系列:トコダケ</genre>
  <genre>片商:アリスJAPAN</genre>
  <tag>單體作品</tag>
  <tag>主觀視角</tag>
  <tag>苗條</tag>
  <tag>戶外</tag>
  <tag>按摩棒</tag>
  <tag>系列:トコダケ</tag>
  <tag>片商:アリスJAPAN</tag>
  <actor>
    <name>朝日奈あかり</name>
    <type>Actor</type>
  </actor>
</movie>
