<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>美しすぎる痴女「里美ゆりあ」がDCに登場！もちろん大量ぶっかけも完全収録！ドッキリ３P FUCKではサンドイッチFUCKまで見せちゃいました！超充実の８シーンで極上美女を完全網羅の1本です！</plot>
  <title>SUPD-080 DIGITAL CHANNEL</title>
  <originaltitle>SUPD-080 DIGITAL CHANNEL</originaltitle>
  <director>つぶやきジロー</director>
  <rating>9.7</rating>
  <criticrating>97</criticrating>
  <year>2011</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2011-05-01</premiered>
  <release>2011-05-01</release>
  <runtime>220</runtime>
  <country>日本</country>
  <studio>IDEA POCKET</studio>
  <id>SUPD-080</id>
  <num>SUPD-080</num>
  <set>DIGITALCHANNEL</set>
  <genre>顏射</genre>
  <genre>高筒靴</genre>
  <genre>多P</genre>
  <genre>拘束</genre>
  <genre>打手槍</genre>
  <genre>數位馬賽克</genre>
  <genre>系列:DIGITALCHANNEL</genre>
  <genre>片商:IDEA POCKET</genre>
  <tag>顏射</tag>
  <tag>高筒靴</tag>
  <tag>多P</tag>
  <tag>拘束</tag>
  <tag>打手槍</tag>
  <tag>數位馬賽克</tag>
  <tag>系列:DIGITALCHANNEL</tag>
  <tag>片商:IDEA POCKET</tag>
  <actor>
    <name>里美ゆりあ</name>
    <type>Actor</type>
  </actor>
</movie>
