<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>再婚した妻の連れ子・るるは異常なほど僕に甘えてくる。思春期を迎えたるるの愛情表現はエスカレート。「ママにバレちゃうよ？」と言いつつ僕の上にまたがる。僕は妻にも家族にも言えず娘に支配されていく。</plot>
  <title>T28-557 ママに内緒でパパを寝取る娘の家庭内NTR近親相姦記録映像</title>
  <originaltitle>T28-557 ママに内緒でパパを寝取る娘の家庭内NTR近親相姦記録映像</originaltitle>
  <director></director>
  <rating>8.0</rating>
  <criticrating>80</criticrating>
  <year>2019</year>
  <mpaa>NC-17</mpaa>
  <customrating>NC-17</customrating>
  <countrycode>JP</countrycode>
  <premiered>2019-04-26</premiered>
  <release>2019-04-26</release>
  <runtime>150</runtime>
  <country>日本</country>
  <studio>TMA</studio>
  <id>T28-557</id>
  <num>T28-557</num>
  <set>ママに内緒でパパを寝取る娘の家庭内NTR近親相姦記録映像</set>
  <genre>單體作品</genre>
  <genre>亂倫</genre>
  <genre>美少女</genre>
  <genre>白天出軌</genre>
  <genre>中文字幕</genre>
  <genre>系列:ママに内緒でパパを寝取る娘の家庭内NTR近親相姦記録映像</genre>
  <genre>片商:TMA</genre>
  <tag>單體作品</tag>
  <tag>亂倫</tag>
  <tag>美少女</tag>
  <tag>白天出軌</tag>
  <tag>中文字幕</tag>
  <tag>系列:ママに内緒でパパを寝取る娘の家庭内NTR近親相姦記録映像</tag>
  <tag>片商:TMA</tag>
  <actor>
    <name>るるちゃ。</name>
    <type>Actor</type>
  </actor>
</movie>
